{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "attachmentFolderPath": "./assets",
  "vimMode": false,
  "showLineNumber": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "pages"
}